<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .circle{
            width: 30px;
            height: 30px;
            background: rgb(14, 18, 219);
            -webkit-border-radius:35px;
            border-radius: 35px;
            vertical-align:middle;
        }
        .arrow-right:after {
                content: "";
                display: inline-block !important;
                width: 0;
                height: 0;
                border-left: 8px solid #C8A962;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                vertical-align: middle;

            }
            .arrow-right:before {
                width: 20px;
                height: 2px;
                background: #C8A962;
                content: "";
                display: inline-block;
                vertical-align: middle;
            }
    </style>
    <title>Darwin IDE</title>
</head>
<body>

    <img src="${img}" style="width: 50%;"/>

</body>
<script>

</script>
</html>